####################################################################################################
== 2018-02-25(日)

■ コンパイルの依存関係

Player.java を先にコンパイルしておかないと、ReversiBoard.java のコンパイル時に
HumanPlayerクラスが無いといって怒られる。
→ どうしたら良いのか？（Javaの場合の依存関係の解消の仕方がよくわからない）
	→ とりあえず HumanPlayerでメンバ変数の宣言をしてたのを、Playerで宣言するようにして、
		それを使用するところで HumanPlayer にキャストして使うようにしたらエラーがでなくなった。


■ とりあえず対戦可能なところまで動くものができた
人間 vs コンピュータ、人間 vs 人間 のプレイも可能になった。



####################################################################################################
== 2018-02-19(月)

■ ひっくり返せる場所の候補を調べる：getAvailablePos()
	・８ｘ８の盤面全部について調べる
	・隣に１つでも相手の駒がある
	・それぞれをリストアップして返す

■ ひっくり返せる場所のそれぞれについて調べる：getTurnPieces()
	・ひっくり返せる位置から8方向それぞれについて調べる
	・１つの方向について調べる
		・その方向が自分の駒にあたるまで調べる
		・何も置いてないところにあたるか、端まで行ったら終わり
		・自分の駒にあたるまでに、相手の駒があったらその位置をリストアップする
	・8方向全部についてリストアップして返す


